DB_HOST=mysql.metropolia.fi or localhost
DB_USER=your_username
DB_PASS=your_password
DB_NAME=your_username
UPLOAD_URL=http://localhost:3002/uploads/
AUTH_API=http://localhost:3001/auth-api/api/v1
UPLOAD_SERVER=http://localhost:3002/upload/api/v1
JWT_SECRET=your_secret